.main {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .body {
    width: 30vw;
    height: 19vw;
    //border: 1px solid black;
    padding: 20px 50px;
    box-shadow: 2px 4px 13px 5px #b4b3b375;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .title {
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 0;
    color: var(--el-color-primary);
  }
  
  .el-button + .el-button {
    margin-left: 10px;
  }
  
  .btns {
    display: flex;
    width: 100%;
  }
  .el-button {
    flex: 1;
  }